<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Benjamin Buetikofer" />
    <meta
      name="description"
      content="My resume made to make me familiar with AWS following the The Cloud Resume Challenge." />

    <title>AWS Cloud Resume Challenge Benjamin Buetikofer</title>
    <link rel="icon" href="images/aws-logo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />

  </head>
  <body>

    <div class="header">
      <div class="container">
        AWS Cloud Resume Challenge
      </div>
    </div>

    <div class="container">
      <h1 class="title">Benjamin Buetikofer</h1>

      <h2>Interests</h2>
      <ul>
        <li>Hiking</li>
        <li>Photography</li>
        <li>Reading</li>
      </ul>

      <h2>Education</h2>
      <ul>
        <li>Bachelor Science ZHAW Computer Science</li>
        <li>Apprenticeship System Engineering</li>
      </ul>

      <h2>Skills</h2>
      <ul>
        <li>Linux & Unix Administration</li>
        <ul>
          <li>Bash Scripting</li>
          <li>Python</li>
          <li>Network Debugging</li>
        </ul>
        <li>Cloud Computing</li>
        <li>Software Development</li>
        <ul>
          <li>Ruby on Rails</li>
          <li>Go</li>
          <li>Java</li>
        </ul>
        <li>People Management</li>
      </ul>

      <h2>Work Experience</h2>
      <ul>
        <li>Ricardo</li>
        <li>Microsoft</li>
        <li>Avaloq</li>
        <li>Sunrise</li>
      </ul>
    </div>

    <div class="footer">
      <div class="container">Copyright &copy; Benjamin Buetikofer</div>
    </div>

  </body>
</html>